# WuwaVHLauncher

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  WuwaPakPacker.cs  WuwaVHLauncher.csproj  WuwaVHLauncher.slnx
.github/: copilot-instructions.md
.github/workflows/: release.yml
Resources/Web/: index.html  script-core.js  script-fx.js  script-home.js  script-misc.js  script-nav.js  script-perf.js  script.js  styles-base.css  styles-effects.css  styles-font.css  styles-panel.css  styles.css
